BEG*00*SA*548177**20030627~                                                                                    
REF*AN*547794~
PER*BD*JOHN JONES*TE*5552225555~
FOB*PB~
DTM*002*20030705~
DTM*118*20030704~
PKG******01~
TD5****H*OUR CR/T~
N9*AH*548177~
MSG*THIS PURCHASE ORDER IS SUBJECT TO THE SAME TERMS AND~
MSG*CONDITIONS AS SAFEWAY PURCHASE ORDER FORM 1030~
MSG*PICKUP NO. E450562~
N1*ST*SAFEWAY INC*9*0091372092527~
N2*Tracy Produce~
N3*16900 West Schulte Road~
N4*Tracy*CA*95376~
N1*BT*SAFEWAY INC*9*0091372091700~
N2*NATIONAL SERVICES CENTER~
N3*P.O. BOX 29093~
N4*PHOENIX*AZ*85038~
N1*VN*BEST SUPPLIER INC.*9*1234567890000~
N3*P.O. BOX 11111~
N4*LOS ALAMITOS*CA*90001~
PO1**10*CA*12.5**UA*042040304101*IN*20403041*VN*22222~                                   
CTP*RS*FCP*12.5~
PID*F*08***ITEM DESCRIPTION 1/10 LB~
SAC*A*B280***20.00***2.00****02~